# Rainbow-Six-Siege-Operator-Picker

./: Rainbow Six Siege Operator Picker.sln
Rainbow Six Siege Operator Picker/: AppPaths.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HotkeyHandler.cs  ImageLoader.cs  OperatorLoader.cs  OperatorPicker.cs  Program.cs  Rainbow Six Siege Operator Picker.csproj  SelectivePickerForm.Designer.cs  SelectivePickerForm.cs  ToastNotifier.cs
Rainbow Six Siege Operator Picker/Data/: attackers.txt  defenders.txt
Rainbow Six Siege Operator Picker/Properties/: Resources.Designer.cs
